# Marvel-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mebeal/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mebeal/marvelapp/: MarvelApplication.kt
app/src/main/java/com/mebeal/marvelapp/data/network/: BaseDataSource.kt  CharacterService.kt  Resource.kt
app/src/main/java/com/mebeal/marvelapp/data/network/models/: Character.kt  CharacterListResponse.kt  ImageCharacter.kt
app/src/main/java/com/mebeal/marvelapp/data/provider/contract/: DBProvider.kt  NetworkProvider.kt
app/src/main/java/com/mebeal/marvelapp/data/provider/impl/: NetworkProviderImpl.kt
app/src/main/java/com/mebeal/marvelapp/data/usecase/contract/: DBUseCase.kt  NetworkUseCase.kt
app/src/main/java/com/mebeal/marvelapp/data/usecase/impl/: NetworkUseCaseImpl.kt
app/src/main/java/com/mebeal/marvelapp/di/: ApplicationComponent.kt
app/src/main/java/com/mebeal/marvelapp/di/modules/: BussinesModule.kt  UtilsModule.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/java/com/mebeal/marvelapp/di/modules/viewmodel/: ViewModelBinding.kt  ViewModelModule.kt
app/src/main/java/com/mebeal/marvelapp/presentation/activity/logic/: MainViewModel.kt
app/src/main/java/com/mebeal/marvelapp/presentation/activity/view/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/mebeal/marvelapp/presentation/fragment/logic/: BaseViewModel.kt  CharacterDetailViewModel.kt  CharactersViewModel.kt
app/src/main/java/com/mebeal/marvelapp/presentation/fragment/logic/factory/: ViewModelFactory.kt
app/src/main/java/com/mebeal/marvelapp/presentation/fragment/view/: BaseFragment.kt  CharacterDetailFragment.kt  CharactersFragment.kt
app/src/main/java/com/mebeal/marvelapp/presentation/fragment/view/adapter/: CharacterViewHolder.kt  CharactersAdapter.kt
app/src/main/java/com/mebeal/marvelapp/presentation/model/: CharactersDisplayModel.kt  ErrorDisplayModel.kt  ScreenFlowState.kt
app/src/main/java/com/mebeal/marvelapp/presentation/model/mappers/: CharactersDisplayModelMapper.kt
app/src/main/java/com/mebeal/marvelapp/presentation/navigation/: NavigationContract.kt
app/src/main/java/com/mebeal/marvelapp/presentation/utils/: Constants.kt  DataAccessStrategy.kt  ImageUtils.kt  MD5.kt  TypeAlias.kt  ViewExtensions.kt
app/src/main/java/com/mebeal/marvelapp/presentation/utils/customview/: DualResponse.kt  SingleDialogDisplayModel.kt
app/src/main/java/com/mebeal/marvelapp/presentation/utils/navigation/: DateUtils.kt  NavigationHandler.kt
app/src/main/java/com/mebeal/marvelapp/presentation/wrapper/: RestrictedLiveData.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_left.xml  slide_out_left.xml  slide_out_right.xml  slide_right.xml
app/src/main/res/drawable/: background_dialog.xml  background_items.xml  ic_arrow_right_red.xml
app/src/main/res/layout/: activity_main.xml  character_detail_fragment.xml  characters_fragment.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mebeal/marvelapp/: CharacterDetailViewModelTest.kt  CharactersViewModelTest.kt  ExampleUnitTest.kt  NetworkProviderTest.kt  NetworkUseCaseTest.kt
app/src/test/java/com/mebeal/marvelapp/base/: BaseTest.kt  BaseTestCorountine.kt  BaseTestCrountine.kt
app/src/test/java/com/mebeal/marvelapp/utils/: LifecycleManagedCoroutineScope.kt  ManagedCoroutineScope.kt  TestScope.kt
configuration/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
