plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: "${rootDir}/configuration/dependencies.gradle"
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.mebeal.marvelapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug{
            minifyEnabled false
            debuggable true
            shrinkResources false
            buildConfigField constants.TEXT_TYPE, constants.API_KEY, build.debug.apyKey
            buildConfigField constants.TEXT_TYPE, constants.PRIVATE_KEY, build.debug.privateKey
        }
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField constants.TEXT_TYPE, constants.API_KEY, build.release.apyKey
            buildConfigField constants.TEXT_TYPE, constants.PRIVATE_KEY, build.release.privateKey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    //Dagger
    kapt 'com.google.dagger:dagger-compiler:2.28.1'
    kapt "com.google.dagger:dagger-android-processor:2.26"
    implementation 'com.google.dagger:dagger:2.28.3'
    implementation "com.google.dagger:dagger-android-support:2.26"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.work:work-runtime:2.6.0-alpha02'
    androidTestImplementation 'org.testng:testng:6.9.6'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Test
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation "org.mockito:mockito-core:3.9.0"
    testImplementation 'org.mockito:mockito-inline:3.1.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.4.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

}